# WebNetSample

./: .gitignore  CODEOWNERS  README.md
APIConsumer/: APIConsumer.html
Business/: Business.csproj  BusinessServiceRegistration.cs
Business/Abstract/: ICategoryService.cs  IEmailService.cs  IHttpContextService.cs  IProductService.cs  ISupplierService.cs
Business/Concrete/: CategoryManager.cs  EmailManager.cs  ProductManager.cs  SupplierManager.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/Mappings/: ProductProfile.cs
Business/Startup/: AppSettings.cs  AppSettingsExtensions.cs  SmtpClientSettings.cs
Business/ValidationRules/: DefaultValueAttribute.cs
Business/ValidationRules/FluentValidation/: ProductValidator.cs
Core/: Core.csproj
Core/Aspects/Caching/: CacheAspect.cs  CacheRemoveAspect.cs
Core/Aspects/Exception/: ExceptionLogAspect.cs
Core/Aspects/Logging/: BaseLogAspect.cs  LogAspect.cs
Core/Aspects/Validation/: ValidationAspect.cs
Core/CrossCuttingConcerns/Caching/: ICacheService.cs
Core/CrossCuttingConcerns/Logging/: LogDetail.cs  LogDetailWithException.cs  LogParameter.cs
Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Entities/: BaseDto.cs  BaseEntity.cs
Core/Extensions/: ErrorDetails.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  ImageLinkTagHelper.cs  ServiceCollectionExtensions.cs  ValidationErrorDetails.cs
Core/Pagination/: PaginationParameter.cs  PaginationParameters.cs
Core/Requests/: BasePageableModel.cs  PageRequest.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  (+2 more)
DataAccess/: DataAccess.csproj  DataAccessServiceRegistration.cs
DataAccess/Abstract/: ICategoryDal.cs  ICategoryRepository.cs  IProductDal.cs  IProductRepository.cs  ISupplierDal.cs  ISupplierRepository.cs
DataAccess/Migrations/: 20221016055845_AddEntitiesToDB.Designer.cs  20221016055845_AddEntitiesToDB.cs  20221017182256_AddEntitiesToDB.Designer.cs  20221017182256_AddEntitiesToDB.cs  20221026172120_AddEntitiesToDB.Designer.cs  20221026172120_AddEntitiesToDB.cs  20221027210835_AddNewFeaturesForImageUpload.Designer.cs  20221027210835_AddNewFeaturesForImageUpload.cs  20221105161911_InitMigrationForEntities.Designer.cs  20221105161911_InitMigrationForEntities.cs  20221128083721_IdentityEntities.Designer.cs  20221128083721_IdentityEntities.cs  WebNetSampleDBContextModelSnapshot.cs
Entity/Concrete/: Category.cs  Product.cs  ProductDetails.cs  Supplier.cs
Entity/Dtos/: CategoryDetailDto.cs  ProductDetailDto.cs  SupplierDetailDto.cs
Tests/: AutoMoqDataAttribute.cs  CategoriesControllerTest.cs  ProductsControllerTest.cs  SuppliersControllerTest.cs  Tests.csproj
Tests/Configurations/: AutoMoqDataAttribute.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: CategoriesController.cs  ProductsController.cs
WebAPI/DependencyResolvers/: AutofacDependencyResolver.cs
WebAPI/Properties/: launchSettings.json
WebNetConsole/: Program.cs
WebNetSample/: Program.cs  WebNetMVC.csproj  WebNetSample.csproj  WebNetSample.sln  appsettings.json
WebNetSample/Areas/Identity/Constants/: Role.cs
WebNetSample/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WebNetSample/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
WebNetSample/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
WebNetSample/Components/: CategoriesWidget.cs  CategoryEditWidget.cs  ProductEditWidget.cs  ProductsWidget.cs
WebNetSample/Controllers/: CategoriesController.cs  HomeController.cs  ProductsController.cs  SupplierController.cs  UsersController.cs
WebNetSample/Exceptions/: ExceptionMiddlewareExtensions.cs
WebNetSample/Middlewares/: ExceptionMiddlewareExtensions.cs  ImageCachingMiddleware.cs
WebNetSample/Migrations/: 20221011193125_AddEntitiesToDB.Designer.cs  20221011193125_AddEntitiesToDB.cs  BaseDbContextModelSnapshot.cs
WebNetSample/Models/: BaseDbContext.cs  ErrorViewModel.cs
WebNetSample/Models/Dtos/: ProductDto.cs
WebNetSample/Models/Entities/: BaseEntity.cs  Category.cs  Product.cs  Supplier.cs
WebNetSample/Properties/: launchSettings.json
WebNetSample/Properties/ServiceDependencies/webnetsample - Zip Deploy/: profile.arm.json
WebNetSample/Views/: _ViewImports.cshtml
WebNetSample/Views/Categories/: Add.cshtml  Edit.cshtml  Index.cshtml
WebNetSample/Views/Home/: Index.cshtml
WebNetSample/Views/Products/: Add.cshtml  Edit.cshtml  Index.cshtml
WebNetSample/Views/Shared/: _HomeLayout.cshtml  _Layout.cshtml
WebNetSample/Views/Shared/Components/CategoriesWidget/: Default.cshtml
WebNetSample/Views/Shared/Components/CategoryEditWidget/: Default.cshtml
WebNetSample/Views/Shared/Components/ProductEditWidget/: Default.cshtml
WebNetSample/Views/Shared/Components/ProductsWidget/: Default.cshtml
WebNetSample/Views/Suppliers/: Index.cshtml
WebNetSample/Views/Users/: Index.cshtml
WebNetSample/wwwroot/: log.json
WebNetSample/wwwroot/XmlData/: log4net.config.xml
api-consumer/: APIConsumer.html
(+20 files in other folders)
