<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Description>Epam Mentoring Program Product</Description>
		<Copyright>Osman Ali YARDIM</Copyright>
		<PackageProjectUrl>https://github.com/osmanaliyardim/WebNetSample</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/osmanaliyardim/WebNetSample</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(RunConfiguration)' == 'WebNetSample' " />
	<ItemGroup>
		<Content Remove="wwwroot\XmlData\log4net.config.xml" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="Program.cs" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Views\Suppliers\" />
		<Folder Include="wwwroot\Images\" />
		<Folder Include="Components\" />
		<Folder Include="Views\Shared\Components\" />
		<Folder Include="Views\Shared\Components\CategoryEditWidget\" />
		<Folder Include="Views\Shared\Components\ProductEditWidget\" />
		<Folder Include="Views\Shared\Components\CategoriesWidget\" />
		<Folder Include="Views\Shared\Components\ProductsWidget\" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="Components\" />
		<None Remove="Views\Shared\Components\" />
		<None Remove="Views\Shared\Components\CategoryEditWidget\" />
		<None Remove="Views\Shared\Components\ProductEditWidget\" />
		<None Remove="Views\Shared\Components\CategoriesWidget\" />
		<None Remove="Views\Shared\Components\ProductsWidget\" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="wwwroot\XmlData\log4net.config.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Handlebars.Net" Version="2.1.2" />
		<PackageReference Include="HandlebarsDotNet" Version="0.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.AzureAD.UI" Version="6.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Business\Business.csproj" />
		<ProjectReference Include="..\Entity\Entity.csproj" />
	</ItemGroup>
</Project>
